## Dvorak modified (layer 0)
es  '   -   .   >   ]           }   {   =   /   "   ;
[]  es  q   u   p   y           f   g   c   r   l   dl
()_ a_  o_  e_  i_  ,           d   h_  t_  n_  s_  →_
↓↓_ tb  z_  j   k   x           b   m_  w   v_  db  ↑↑_
                    lt          rt

## Symbols (layer 1)
f1  f2  f3  f4  f5  f6          f7  f8  f9  f10 f11 f12
~   _   +   &   |   @           !   7   8   9   ^   */
<-  <   :t  _=  {   >           *   4   5   6   ,   =>
->  ;   *   %   $   #           ?   1   2   3   ds  al
                    lt          0

## Arrows (layer 2)
c_s d_q kwm ..  ..  ..          ←←  s←  s↓  s→  →→  ..
..  ..  ..  ..  cw  ..          s←← sc← s↑  sc→ s→→ dl
cu  s←← sc← s↑  sc→ s→→         ←←  c←  ↑   c→  →→  ps
..  cp  s←  s↓  s→  ..          dl  ←   ↓   →   bs  ..
                    lt          rt

## Html (layer 3)
..  ..  ..  ..  ..  ..          ..  ..  ..  ..  ..  ..
..  ..  ..  ..  ..  ..          ..  ..  cla ..  ..  ..
..  ..  ..  ..  img ..          div htm ..  ..  src scr
..  ..  ..  ..  ..  ..          ..  ..  ..  ..  ..  ..
                    lt          rt

## Paste Numbers (layer 4)
..  ..  ..  ..  ..  ..          ..  ..  ..  ..  ..  ..
..  e>0 ..  ..  ..  ..          ..  p7  p8  p9  ..  ..
..  ..  ..  ..  ..  ..          ..  p4  p5  p6  ..  ..
..  ..  ..  ..  ..  ..          ..  p1  p2  p3  ..  ..
                    ..          ..

## Scala keywords (layer 5)
..  ..  ..  ..  ..  ..          ..  ..  ..  ..  ..  ..
..  ..  ..  ..  prv yld         for cls cse ..  lis ..
..  ath opt ext int ..          def ∘   ⇒  ..  str ..
..  ..  ..  ..  ..  ..          obj mtc wth val ..  ..
                    ..          ..

## Application shortcuts (layer 6)
..  ..  ..  ..  ..  ..          ..  ..  ..  ..  ..  ..
..  ..  ..  ..  ..  ..          ..  ap7 ap8 ap9 ..  ..
..  ..  ..  ..  ..  ..          ..  ap4 ap5 ap6 ..  ..
..  ..  ..  ..  ..  ..          ..  ap1 ap2 ap3 ..  ..
                    ..          ..

## More nav (layer 7)
..  ..  ..  ..  ..  ..          ←←  s←  s↓  s→  →→  ..
..  ..  ..  ..  ..  ..          s←← sc← s↑  sc→ s→→ ..
..  ..  ct  sh  ..  ..          ←←  c←  ↑   c→  →→  ..
..  nwf tbp tbn pj  pv          dl  ←   ↓   →   bs  ..
                    lt          rt

## QWERTY (layer 8)
es  '   -   .   :   ]           }   {   =   /   "   ;
[]  es  q   u   x   y           f   g   c   r   l   dl
()_ a_  o_  e_  i_  ,           d   h_  t_  n_  s_  →_
↓↓_ tb  z_  j   k   x           b   m_  w   v_  db  ↑↑_
                    lt          rt
